<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Profil Pribadi</title>
        <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500;700&family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style-profil.css">
    </head>
    <body>

        <header class="navbar">
            <div class="logo">MyProfile</div>
            <nav>
                <a href="#" class="active">Home</a>
                <a href="#">Search</a>
                <a href="#">Message</a>
            </nav>
            <div class="auth">
                <button class="login">Log in</button>
                <button class="signup">Sign up</button>
            </div>
        </header>

        <section class="amalia">
            <div class="amalia-text">
                <h1>Amalia Rizqy Putri Syapriansyah</h1>
                <h2>NPM: 2410020174</h2>
                <p>
                    Seorang gadis ceria yang menyukai fantasi, keindahan alam, dan seni yang memiliki makna mendalam. 
                    Saat ini sedang menempuh pendidikan di Universitas Islam Kalimantan MAB dan bercita-cita menjadi seseorang yang berguna.
                </p>
                <div class="social-buttons">
                    <a href="https://twitter.com/aerlymee" target="_blank" class="social x">X</a>
                    <a href="https://instagram.com/moirawisp" target="_blank" class="social instagram">Instagram</a>
                    <a href="https://facebook.com/aerlymee" target="_blank" class="social facebook">Facebook</a>
            
                </div>
            </div>   

            <div class="amalia-image">
                <img src="images/amalia1.png" alt="Character">
            </div>
        </section>

        <section class="content">
            <div class="card">
                <h3>Detail</h3>
                <p>Usia: 20 tahun</p>
                <p>Kota: Martapura, Kalimantan Selatan</p>
                <p>Hobi: Membaca, Fotografi, Mendengarkan Lagu</p>
                <p>Role Model: Miawaug, Mikazuki Arion, Gingitsune Gehenna, Afif Yulistian, Vayne Arcellio</p>
            </div>

            <div class="card">
                <h3>Tempat/Tanggal Lahir</h3>
                <p>Binuang, 31 Agustus 2005.</p>
            </div>

            <div class="card">
                <h3>Pendidikan</h3>
                <p>• TK Asiyah Rating II</p>
                <p>• SDN 1 Mentaos</p>
                <p>• Pondok Pesantren Pangeran Hidayatullah</p>
                <p>• MAS Pangeran Antasari</p>
                <p>• Universitas Islam Kalimantan MAB (Sedang Berjalan)</p>
            </div>
        </section>
    </body>
</html>